@topGap: 60px;

body {
  padding: @topGap 0 0 0;
  margin:0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.dg.main{
  margin-top: @topGap;
}

#map-container{
  width: 100%;
  height: 800px;
}